Calculator/Calculator/View/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.View.CalculatorView"
             xmlns:viewModel="clr-namespace:Calculator.ViewModel;assembly=Calculator"
             BindingContext="{x:DynamicResource viewModel:CalculatorViewModel}">

  <ContentPage.Resources>
    
    <ResourceDictionary>
      
      <!--button style -->
      <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Silver" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontAttributes" Value="None" />
      </Style>

      <Style x:Key="EqualButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="Blue" />
      </Style>

      <Style x:Key="DigitButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="Gray" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

    </ResourceDictionary>
    
  </ContentPage.Resources>
  
  <Grid x:Name="CalculatorGrid" HorizontalOptions="Fill" VerticalOptions="Fill" >
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="DisplayGrid" ColumnSpacing="2" RowSpacing="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Entry x:Name="OperationsText" HorizontalTextAlignment="End" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" Text="{Binding HistoryString}" FontFamily="Courier New" FontSize="12" IsEnabled="True" />
      <Image Source="../Assets/Warning.png" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" IsVisible="{Binding Alert.Visibility}" />
      <Entry x:Name="ResultText" HorizontalTextAlignment="End" Text="{Binding InputText, Mode=OneWay, StringFormat=\{0:## ##0.###\}}" FontSize="32" Grid.Row="1" Grid.Column="0" IsEnabled="False" FontAttributes="Bold" />
      <Button Text="⌫" Command="{Binding ChooseBackspaceCommand}" Grid.Row="1" Grid.Column="1" />

    </Grid>

    <Grid x:Name="ButtonGrid" Row="1" ColumnSpacing="2" RowSpacing="2">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- row 0 -->
      <!--<Button Text="(" Command="{Binding ChooseSymbolCommand}" CommandParameter="(" />
                <Button Text=")" Command="{Binding ChooseSymbolCommand}" CommandParameter=")" />-->

      <Button Text="M+" Command="{Binding ChooseMemoryPlusCommand}" Grid.Column="0" Grid.Row="0" />
      <Button Text="MR" Command="{Binding ChooseMemoryRecallCommand}" Grid.Column="1" Grid.Row="0" />
      <Button Text="C" Command="{Binding ChooseClearCommand}" Grid.Column="2" Grid.Row="0" />
      <Button Text="CE" Command="{Binding ChooseClearEntryCommand}" Grid.Column="3" Grid.Row="0" />

      <!-- row 1 -->
      <Button Text="7" Command="{Binding ChooseDigitCommand}" CommandParameter="7" Style="{StaticResource DigitButtonStyle}" Grid.Column="0" Grid.Row="1" />
      <Button Text="8" Command="{Binding ChooseDigitCommand}" CommandParameter="8" Style="{StaticResource DigitButtonStyle}" Grid.Column="1" Grid.Row="1" />
      <Button Text="9" Command="{Binding ChooseDigitCommand}" CommandParameter="9" Style="{StaticResource DigitButtonStyle}" Grid.Column="2" Grid.Row="1" />
      <Button Text="÷" Command="{Binding ChooseSymbolCommand}" CommandParameter="/" Grid.Column="3" Grid.Row="1" />

      <!-- row 2 -->
      <Button Text="4" Command="{Binding ChooseDigitCommand}" CommandParameter="4" Style="{StaticResource DigitButtonStyle}" Grid.Column="0" Grid.Row="2" />
      <Button Text="5" Command="{Binding ChooseDigitCommand}" CommandParameter="5" Style="{StaticResource DigitButtonStyle}" Grid.Column="1" Grid.Row="2" />
      <Button Text="6" Command="{Binding ChooseDigitCommand}" CommandParameter="6" Style="{StaticResource DigitButtonStyle}" Grid.Column="2" Grid.Row="2" />
      <Button Text="×" Command="{Binding ChooseSymbolCommand}" CommandParameter="*" Grid.Column="3" Grid.Row="2" />

      <!-- row 3 -->
      <Button Text="1" Command="{Binding ChooseDigitCommand}" CommandParameter="1" Style="{StaticResource DigitButtonStyle}" Grid.Column="0" Grid.Row="3" />
      <Button Text="2" Command="{Binding ChooseDigitCommand}" CommandParameter="2" Style="{StaticResource DigitButtonStyle}" Grid.Column="1" Grid.Row="3" />
      <Button Text="3" Command="{Binding ChooseDigitCommand}" CommandParameter="3" Style="{StaticResource DigitButtonStyle}" Grid.Column="1" Grid.Row="3" />
      <Button Text="+" Command="{Binding ChooseSymbolCommand}" CommandParameter="+" Grid.Column="0" Grid.Row="3" />

      <!-- row 4 -->
      <Button Text="0" Command="{Binding ChooseDigitCommand}" CommandParameter="0" Style="{StaticResource DigitButtonStyle}" Grid.Column="0" Grid.Row="4" />
      <Button Text="." Command="{Binding ChooseDigitCommand}" CommandParameter="." Style="{StaticResource DigitButtonStyle}" Grid.Column="1" Grid.Row="4" />
      <Button Text="=" Command="{Binding ChooseEqualCommand}" CommandParameter="=" Style="{StaticResource EqualButtonStyle}" Grid.Column="2" Grid.Row="4" />
      <Button Text="-" Command="{Binding ChooseSymbolCommand}" CommandParameter="-" Grid.Column="3" Grid.Row="4" />
    </Grid>
  </Grid>

</ContentPage>